<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>nome</th>
          <th>telefone</th>
          <th>email</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Jonathan</td>
          <td>85 988618469</td>
          <td>jonathan@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
